#Port
server.port=6969
#Database
spring.jpa.show-sql=true
#Profile
spring.profiles.active=dev

#PAYOS
PAYOS_CREATE_PAYMENT_LINK_URL=https://api-merchant.payos.vn/v2/payment-requests
PAYOS_CLIENT_ID=b753fafc-eed9-4c45-afe1-22b56ea6f150
PAYOS_API_KEY=0963f876-9691-4ef2-8470-371d8e117d80
PAYOS_CHECKSUM_KEY=2e431148172905957204735a4632dc6b0bc366a8dea0cf7df89d2b19bde7d78b

##PAYOS TEST
#PAYOS_CREATE_PAYMENT_LINK_URL=https://api-merchant.payos.vn/v2/payment-requests
#PAYOS_CLIENT_ID=9493a6a9-258f-4022-b69f-7b5ebb2274e7
#PAYOS_API_KEY=0cdcad04-9e1e-4b85-82f2-e10c466a2d16
#PAYOS_CHECKSUM_KEY=807e8dca774da598d04ffb0816cd93020c2c37c34846f6f3536faa0f5d47df76

##########################
# REDIS
##########################
spring.cache.redis.cache-names.keys.time-to-live=10
spring.cache.redis.cache-names.time-to-live=60
spring.data.redis.host=whear-app.redis.cache.windows.net
spring.data.redis.port=6379
spring.data.redis.password=jHKeqkdDQthzQ7qyO9qQylKvKF3R3ZAKQAzCaP2e2fg=

application.security.jwt.secret-key=y1KJOk+zRelneGgg4cVhAoAvRmwxOkGZyCi6dcHnNYl/p+d170Av17/pqLma7HNI

# a day for jwt access token expiration for one day
application.security.jwt.expiration=86400000

# a day for jwt refresh token  expiration for 7 days
application.security.jwt.refresh-token.expiration=604800000