#spring.datasource.username=root
#spring.datasource.password=gCfCBA65FFg46h4e--d5bAB6gF6B1f-C
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:19681/railway
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=whear-app@whear-app-db
spring.datasource.password=@123456Tu
spring.datasource.url=jdbc:sqlserver://whear-app-db.database.windows.net:1433;database=whear_app_v1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update