spring.datasource.username=root
spring.datasource.password=gCfCBA65FFg46h4e--d5bAB6gF6B1f-C
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:19681/railway
spring.jpa.hibernate.ddl-auto=create-drop