spring.datasource.url=jdbc:mysql://localhost:3306/whear_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=y1KJOk+zRelneGgg4cVhAoAvRmwxOkGZyCi6dcHnNYl/p+d170Av17/pqLma7HNI

# a day for jwt access token expiration for one day
application.security.jwt.expiration=86400000

# a day for jwt refresh token  expiration for 7 days
application.security.jwt.refresh-token.expiration=604800000
