#Port
server.port=6969
#Database
spring.jpa.show-sql=true
#Profile
spring.profiles.active=local


##########################
# REDIS
##########################
spring.cache.redis.cache-names.keys.time-to-live=10
spring.cache.redis.cache-names.time-to-live=60
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=12345
